<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box1 {
            background-color: red;
            top: 50px;
            left: 90px;
            z-index: 1;
        }

        .box2 {
            background-color: blue;
            top: 80px;
            left: 80px;
            z-index: 2;
        }

        .box3 {
            background-color: green;
            top: 110px;
            left: 110px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1>z-index Example</h1>
    <p>The z-index property determines the stack order of elements.</p>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
</body>
</html>