<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            padding: 10rem;
            background-color: black;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: rgb(123, 199, 199);
            display: grid;
            grid-template-columns: repeat(2, 200px);
            gap: 1rem;
            justify-content: right;
            align-content: center;
            justify-items: end;

        }

        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            font-size: 2rem;
            /* justify-items: end; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
    
</body>
</html>